<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationCenter.Data\EducationCenter.Data.csproj" />
    <ProjectReference Include="..\EducationCenter.Domain\EducationCenter.Domain.csproj" />
  </ItemGroup>

</Project>
