# education-center-crm

./: README.md
src/: Education-Center.sln
src/EducationCenter.Console/: EducationCenter.Console.csproj  Program.cs
src/EducationCenter.Data/: EducationCenter.Data.csproj
src/EducationCenter.Data/Contexts/: EducationCenterDbContext.cs
src/EducationCenter.Data/IRepositories/: ICourseRepository.cs  IEmployeeRepository.cs  IEmployeeSalaryRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
src/EducationCenter.Data/Migrations/: 20220913153105_FirstMigration.Designer.cs  20220913153105_FirstMigration.cs  20220916192446_firstmig.Designer.cs  20220916192446_firstmig.cs  EducationCenterDbContextModelSnapshot.cs
src/EducationCenter.Data/Repositories/: CourseRepository.cs  EmployeeRepository.cs  EmployeeSalaryRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/EducationCenter.Desktop/: App.xaml  App.xaml.cs  EducationCenter.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EducationCenter.Desktop/Assets/Icons/: Icons.xaml
src/EducationCenter.Desktop/CrudPages/: CourseCreateWindow.xaml  CourseCreateWindow.xaml.cs  CourseUpdateWindow.xaml  CourseUpdateWindow.xaml.cs  EmployeeCreatePage.xaml  EmployeeCreatePage.xaml.cs  EmployeeUpdatePage.xaml  EmployeeUpdatePage.xaml.cs  StudenUpdatePage.xaml  StudenUpdatePage.xaml.cs  StudentCreatePage.xaml  StudentCreatePage.xaml.cs  TeacherCreatePage.xaml  TeacherCreatePage.xaml.cs  TeacherUpdatePage.xaml  TeacherUpdatePage.xaml.cs
src/EducationCenter.Desktop/Pages/: AboutUs.xaml  AboutUs.xaml.cs  Courses.xaml  Courses.xaml.cs  Employees.xaml  Employees.xaml.cs  Groups.xaml  Groups.xaml.cs  Students.xaml  Students.xaml.cs  Teachers.xaml  Teachers.xaml.cs
src/EducationCenter.Desktop/Styles/: ButtonStyles.xaml  RadioButtonStyle.xaml
src/EducationCenter.Desktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/EducationCenter.Desktop/Windows/: CourseCreateWindow.xaml.cs  CourseUpdateWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
src/EducationCenter.Domain/Commons/: Auditable.cs
src/EducationCenter.Domain/Entities/Courses/: Course.cs
src/EducationCenter.Domain/Entities/Departments/: Employee.cs  EmployeeSalary.cs
src/EducationCenter.Domain/Entities/Groups/: Group.cs
src/EducationCenter.Domain/Entities/Students/: Student.cs
src/EducationCenter.Domain/Entities/Teachers/: Teacher.cs
src/EducationCenter.Domain/Enums/: ItemState.cs  PaymentType.cs  UserType.cs
src/EducationCenter.Service/: EducationCenter.Service.csproj
src/EducationCenter.Service/DTOs/Courses/: CourseForCreationDto.cs
src/EducationCenter.Service/DTOs/Departaments/: EmployeeForCreationDto.cs  EmployeeSalaryForCreationDto.cs
src/EducationCenter.Service/DTOs/Groups/: GroupForCreationDto.cs
src/EducationCenter.Service/DTOs/Students/: StudentForCreationDto.cs
src/EducationCenter.Service/DTOs/Teachers/: TeacherForCreationDto.cs
src/EducationCenter.Service/Interfaces/: Expression.cs  ICourseService.cs  IEmployeeSalaryService.cs  IEmployeeService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs
src/EducationCenter.Service/Services/: CourseService.cs  EmployeeSalaryService.cs  EmployeeService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
